PORT = 8000
DELAY_TIME = 15000

DB_URI = mongodb://admin:pass@localhost:27017/?authMechanism=DEFAULT
DB_NAME = privacy-analysis-db
COOKIE_COLLECTION_NAME = cookie-analysis
TECHNOLOGY_COLLECTION_NAME = technology-analysis
URL_COLLECTION_NAME = urls

ALLOW_ANALYAIS_PROCESS_LOGGING = true