PORT = 8000
DELAY_TIME = 15000

DB_URI = mongodb://admin:pass@localhost:27017/?authMechanism=DEFAULT
DB_NAME = privacy-analysis-db
COOKIE_COLLECTION_NAME = cookie-analysis
TECHNOLOGY_COLLECTION_NAME = technology-analysis
URL_COLLECTION_NAME = urls

ANALYSIS_QUEUE_NAME = analysisQueue
REDIS_URL = 0.0.0.0:6379
